Santa_Ana 02332226-3 Santa_Ana Adelaida_Atienza Rodriguez_Morales 29/10/1972 
Santa_Ana 56729283-1 Chalchuapa Jenaro_Daniel Carranza_Martinez 14/08/1987 
Santa_Ana 22739504-5 Santa_Ana Curro_Arana Bolanos_Perez 27/08/1967 
Santa_Ana 67291039-7 Chalchuapa Mirta_Alejandra Lara_Osorio 29/08/1963 
Santa_Ana 12343448-2 Santa_Ana Maria_Carme Banos_Linares 26/08/2002 
Usulutan 73890472-1 El_Triunfo Valeria_Bautista Galdamez_Gutierrez 12/05/1988 
Usulutan 35281920-8 Alegria Alexandra_Becerra Alvarez_Hernandez 08/03/1971 
Usulutan 26663891-0 El_Triunfo Poncio_Esteban Mejia_Acevedo 05/07/1985 
Usulutan 98326392-5 Alegria Mateo_Carballo Salina_Munoz 21/05/1994 
Usulutan 27192379-5 El_Triunfo Victorino_Barroso Santos_Chavez 02/06/1989 
San_Miguel 26271987-2 Carolina Gertrudis_Novoa Moran_Rojas 31/12/1982 
San_Miguel 38847293-4 Chinameca Nestor_Castrillo Lopez_Martir 03/08/1967 
San_Miguel 66644382-1 Carolina Macarena_Larrea Menendez_Vega 26/01/1975 
San_Miguel 77827349-4 Chinameca Reyes_Garay Castillo_Diaz 15/12/1983 
San_Miguel 76234929-8 Carolina Jose_Noriega Alvarez_de_Leon 30/12/1996 
La_Libertad 37792939-2 Santa_Tecla Mauricio_Julian Espinoza_Duarte 28/12/1988 
La_Libertad 12312312-2 Antiguo_Custlan Adan_Benito Garcia_Fernandez 17/07/1972 
La_Libertad 87675469-5 Santa_Tecla Valentina_Andrea Flores_Gimenez 18/10/1960 
La_Libertad 99883333-2 Antiguo_Custlan Julieta_Rosa Jimenez_Garcia 04/04/1981 
La_Libertad 67452936-4 Santa_Tecla Marciano_Alexander Gonzalez_Figueroa 24/12/1997 
Cabanas 46458183-4 Ilobasco Anselmo_Salcedo Mejia_Pereira 24/10/1974 
Cabanas 72322482-2 Sensuntepeque Carla_Yanira Munoz_Vazquez 07/05/1983 
Cabanas 82226475-0 Ilobasco Sofia_Ana Portillo_Ramirez 13/12/1970 
Cabanas 00236482-2 Sensuntepeque Rodolfo_Placido Rivas_Salazar 09/02/1987 
Cabanas 73123739-3 Ilobasco Aurelia_Sofia Arias_Rivera 15/03/1998 
San_Salvador 88927372-1 San_Salvador Perlita_Pelayo Rodriguez_Zambrano 28/04/1978 
San_Salvador 99236383-2 Apopa Beatriz_Teruel Villalobos_Duarte 05/02/1966 
San_Salvador 83473838-2 San_Salvador Florinda_Borja Villalta_Calles 20/12/1972 
San_Salvador 61398737-9 Apopa Cesar_Vila Orellana_Martinez 21/06/2002 
San_Salvador 87263728-1 San_Salvador Cleto_Tenorio Zepeda_Arriola 10/08/1966 
Chalatenango 23457243-7 Agua_Caliente Salcedo_Beltran Villalba_Torrez 20/01/1986 
Chalatenango 91825564-2 Citala Alvaro_Rosell Contreras_Vargas 02/04/1998 
Chalatenango 87253828-3 Agua_Caliente Florencio_Maurio Garcia_Rodriguez 26/06/1976 
Chalatenango 88271829-1 Citala Sanchez_Diaz Palomo_Benavente 17/5/1972 
Chalatenango 92564826-5 Agua_Caliente Manuelita_Morata Lopez_Gutierrez 16/04/2000 
Sonsonate 65890393-1 Armenia Ruiz_Ramirez Benito_Alberdi 16/05/1989 
Sonsonate 33354743-3 Ilazco Alabarez_Jimenez Zaira_Aranda 22/05/2000 
Sonsonate 47282838-1 Armenia Reyes_Ortiz Carlos_Mauricio 17/03/1993 
Sonsonate 77492929-0 Ilazco Castro_Vargas Maria_Belen 24/04/1995 
Sonsonate 64325363-7 Armenia Ruiz_Moreno Regina_Galindo 28/08/1971 
La_Union 46732939-2 Concepcion_de_Oriente Castillo_Herrera Diego_Andres 03/12/1998 
La_Union 88555762-0 Conchagua Salazar_Medina Jesusa_Arenas 24/03/1974 
La_Union 13435758-1 Concepcion_de_Oriente Guzman_Castro Marta_Andrea 02/10/1961 
La_Union 34343423-8 Conchagua Alvarado_Pena Marcelo_Jordan 03/01/1970 
La_Union 62483949-1 Concepcion_de_Oriente Rios_Fernandez Amaya_Cuadrado 30/05/1965 
Cuscatlan 65837483-4 Cojutepeque Guerreo_Delgado Lucio_Cuellar 21/05/1987 
Cuscatlan 84037573-0 Candelaria Núnez_Maldonado Glauco_Codina 12/05/1969 
Cuscatlan 00264546-1 Cojutepeque Santiago_Ortega Victor_Francisco 09/11/2001 
Cuscatlan 66284739-1 Candelaria Estrada_Espinoza Alejandra_Gracia 15/06/1994 
Cuscatlan 32737433-1 Cojutepeque Vega_Mejia Natalia_Zabala 17/03/1970 
La_Paz 78787822-3 Zacatecoluca Silva_Juarez Lucio_Mauricio 22/10/1961 
La_Paz 95401833-0 El_Rosario Luna_Marquez Calista_Aura 21/02/1970 
La_Paz 47384729-1 Zacatecoluca Avina_Cortez Jacobo_Cardona 09/10/1981 
La_Paz 29365837-0 El_Rosario Ayala_Molina Angel_Bernardino 03/03/1966 
La_Paz 18834737-9 Zacatecoluca Silva_Santos Maria_Belen 24/11/1971 
San_Vicente 26476748-1 Apastepeque Figueroa_Campos Cayetana_Leon 25/10/1982 
San_Vicente 29907384-2 Guadalupe Duran_Lara Bibiana_Galindo 18/12/1996 
San_Vicente 43926347-1 Apastepeque Fuentes_Salina Karen_Amaya 10/04/1972 
San_Vicente 01639272-1 Guadalupe Velazquez_Ochoa Nathalie_Menendez 19/05/1982 
San_Vicente 04537282-8 Apastepeque Robles_Solis Maria_Rosaura 08/05/1968 
Morazan 24738473-4 San_Francisco_Gotera Serrano_Trujillo Santiago_Daniel 19/05/1970 
Morazan 34629374-6 Cacaopera Rosales_Pacheco Candela_Vargas 06/04/1960 
Morazan 10442728-2 San_Francisco_Gotera Ibarra_Valencia Alonso_Iriarte 02/01/1986 
Morazan 29574827-1 Cacaopera Gallegos_Velazquez Severiano_Mauricio 05/10/1967 
Morazan 45629378-0 San_Francisco_Gotera Guerra_Escobar Omar_Rodrigo 01/05/1988 
Ahuachapan 90124738-1 Apaneca Franco_Barrera Omar_Alvaro 06/12/1980 
Ahuachapan 80378383-5 Atiquizaya Pineda_Roman Norberto_Luis 20/12/1979 
Ahuachapan 82749473-1 Apaneca Pineda_Melendez Benito_Antonio 12/12/1975 
Ahuachapan 63043838-2 Atiquizaya Zavala_Arias Marcos_Rodrigo 31/07/1970 
Ahuachapan 84993999-1 Apaneca Bautista_Acevedo Marcela_Selena 22/06/1990 
